hsl(var(--primary))
hsl(var(--muted-foreground))
hsl(var(--foreground))
hsl(var(--primary) / 0.18)
hsl(var(--primary) / 0.22)
hsl(var(--premium) / 0.25)
hsl(var(--premium) / 0.18)
hsl(var(--background))
hsl(var(--premium))
hsl(var(--accent))
hsl(var(--success))
hsl(var(--warning))
hsl(var(--destructive))
hsl(var(--card))
hsl(var(--card-elevated))
hsl(var(--muted))
hsl(var(--border))
hsl(var(--border-strong))
hsl(var(--ring))
hsl(var(--primary-foreground))
hsl(var(--primary) / 0.9)
hsl(var(--ring) / 0.18)
hsl(var(--primary) / 0.15)
hsl(var(--primary) / 0.3)
hsl(var(--premium) / 0.12)
hsl(var(--premium) / 0.4)
hsl(var(--success) / 0.15)
hsl(var(--success) / 0.3)
hsl(var(--warning) / 0.15)
hsl(var(--warning) / 0.3)
hsl(var(--destructive) / 0.15)
hsl(var(--destructive) / 0.3)
hsl(var(--accent) / 0.12)
hsl(var(--accent) / 0.3)
hsl(var(--card) / 0.55)
hsl(var(--border) / 0.7)
hsl(var(--background) / 0.78)
hsl(354 70% 96%)
hsl(240 10% 95%)
hsl(var(--background) / 0)
hsl(var(--background) / 0.2)
hsl(0 0% 100% / 0.04)
hsl(0 0% 0% / 0.5)
hsl(0 0% 100% / 0.06)
hsl(0 0% 100% / 0.01)
hsl(0 0% 100% / 0.025)
hsl(0 0% 0% / 0.7)
hsl(220 30% 28%)
hsl(220 25% 16%)
hsl(220 20% 8%)
hsl(var(--primary) / 0.35)
hsl(0 0% 100% / 0.1)
hsl(var(--primary) / 0.08)
hsl(var(--primary) / 0.4)
hsl(var(--premium) / 0.45)
hsl(40 30% 30% / 0.08)
hsl(var(--premium) / 0.42)
hsl(var(--premium) / 0.28)
hsl(var(--premium) / 0.06)
hsl(var(--premium) / 0.04)
hsl(var(--premium) / 0.5)
hsl(38 32% 18%)
hsl(40 70% 78%)
hsl(38 55% 62%)
hsl(38 48% 54%)
hsl(40 80% 88% / 0.7)
hsl(38 50% 40% / 0.4)
hsl(38 60% 30% / 0.25)
hsl(var(--background) / 0.92)
hsl(var(--primary) / 0.92)
hsl(var(--accent) / 0.92)
hsl(0 0% 0% / 0.15)
hsl(142 55% 80%)
hsl(142 50% 70%)
hsl(38 65% 72%)
hsl(0 60% 70%)
hsl(0 0% 0% / 0.18)
hsl(var(--primary) / 0.1)
hsl(var(--primary) / 0.2)
hsl(0 0% 0% / 0.45)
hsl(0 0% 0% / 0.3)
hsl(var(--background) / 0.7)
hsl(var(--border) / 0.6)
hsl(var(--background) / 0.18)
hsl(0 0% 4% / 0.92)
hsl(0 0% 100% / 0.18)
hsl(0 0% 100% / 0.08)
hsl(0 0% 100% / 0.15)
hsl(142 45% 70%)
hsl(35 55% 72%)
hsl(0 50% 76%)
hsl(var(--primary) / 0.25)
hsl(var(--primary) / 0.06)
hsl(0 0% 0% / 0.04)
hsl(var(--muted) / 0.5)
hsl(0 0% 0% / 0.2)
hsl(0 0% 0% / 0.06)
hsl(40 60% 97%)
hsl(38 55% 56%)
hsl(38 60% 40% / 0.3)
hsl(var(--premium) / 0.15)
hsl(var(--primary) / 0.04)
hsl(0 0% 0% / 0.55)
hsl(var(--background) / 0.85)
hsl(0 0% 0% / 0.1)
hsl(var(--destructive) / 0.1)
hsl(var(--card) / 0.92)
hsl(var(--border) / 0.5)
hsl(var(--card) / 0.85)
hsl(0 0% 92%)
hsl(0 0% 86%)
hsl(0 0% 72%)
hsl(var(--foreground) / 0.16)
hsl(var(--foreground) / 0.06)
hsl(var(--foreground) / 0.1)
hsl(var(--foreground) / 0.15)
