src/app/calculator/page.tsx:80:  { id: 'load', label: 'Ladezeit', icon: <Clock className="w-4 h-4" />, color: 'hsl(0, 72%, 42%)', strokeColor: 'hsl(0, 72%, 42%)' },
src/app/calculator/page.tsx:81:  { id: 'mobile', label: 'Mobil', icon: <Smartphone className="w-4 h-4" />, color: 'hsl(14, 70%, 48%)', strokeColor: 'hsl(14, 70%, 48%)' },
src/app/calculator/page.tsx:82:  { id: 'seo', label: 'SEO', icon: <Search className="w-4 h-4" />, color: 'hsl(38, 55%, 48%)', strokeColor: 'hsl(38, 55%, 48%)' },
src/app/calculator/page.tsx:83:  { id: 'trust', label: 'Vertrauen', icon: <ShieldCheck className="w-4 h-4" />, color: 'hsl(217, 70%, 50%)', strokeColor: 'hsl(217, 70%, 50%)' },
src/app/calculator/page.tsx:183:        <circle cx="100" cy="100" r={radius} fill="none" stroke="hsl(30, 20%, 93%)" strokeWidth="24" />
src/app/calculator/page.tsx:544:        <div className="absolute inset-0 bg-[radial-gradient(ellipse_80%_50%_at_50%_-20%,hsl(0_72%_42%_/_0.06),transparent)]" />
src/app/kontakt/page.tsx:174:                  'linear-gradient(hsl(0 0% 100% / 0.06) 1px, transparent 1px), linear-gradient(90deg, hsl(0 0% 100% / 0.06) 1px, transparent 1px)',
src/app/kontakt/page.tsx:181:              <div className="w-5 h-5 rounded-full bg-primary shadow-[0_0_20px_hsl(0_72%_42%/0.5)]" />
src/app/kontakt/page.tsx:191:            <div className="absolute inset-0 bg-[radial-gradient(50%_50%_at_50%_50%,hsl(0_72%_42%/0.08),transparent)]" />
src/app/preise/page.tsx:809:        <div className="absolute inset-0 bg-[radial-gradient(ellipse_80%_50%_at_50%_-20%,hsl(0_72%_42%_/_0.06),transparent)]" />
src/app/finanzierung/page.tsx:74:    { label: 'Anzahlung', value: anzahlung, color: 'hsl(var(--color-muted-foreground))' },
src/app/finanzierung/page.tsx:75:    { label: 'Raten', value: results.monthly * laufzeit, color: 'hsl(var(--color-primary))' },
src/app/finanzierung/page.tsx:76:    { label: 'Schlussrate', value: schlussrate, color: 'hsl(var(--color-accent))' },
src/app/fahrzeuge/page.tsx:142:        <div className="absolute inset-0 bg-[radial-gradient(70%_70%_at_80%_20%,hsl(354,70%,96%)_0%,transparent_60%),radial-gradient(60%_60%_at_20%_90%,hsl(240,10%,95%)_0%,transparent_60%)]" />
src/app/admin/fahrzeuge/[id]/page.tsx:72:  { key: 'sehr-gut', label: 'Sehr guter Preis', desc: 'Unter Marktwert', color: 'var(--color-success)', accent: 'hsl(142 60% 36% / 0.1)' },
src/app/admin/fahrzeuge/[id]/page.tsx:73:  { key: 'gut', label: 'Guter Preis', desc: 'Leicht unter Markt', color: 'var(--color-success)', accent: 'hsl(142 60% 36% / 0.08)' },
src/app/admin/fahrzeuge/[id]/page.tsx:74:  { key: 'fair', label: 'Fairer Preis', desc: 'Marktkonform', color: 'var(--color-warning)', accent: 'hsl(32 90% 44% / 0.08)' },
src/app/admin/fahrzeuge/[id]/page.tsx:490:                borderColor: 'hsl(38 55% 42% / 0.3)',
src/app/admin/fahrzeuge/[id]/page.tsx:991:          background: 'hsl(0 0% 100% / 0.92)',
src/app/admin/fahrzeuge/[id]/page.tsx:1038:            background: 'hsl(0 72% 42% / 0.08)',
src/app/admin/fahrzeuge/[id]/page.tsx:1059:          (e.currentTarget as HTMLDivElement).style.background = 'hsl(0 72% 42% / 0.03)';
src/app/admin/fahrzeuge/page.tsx:57:    bg: 'hsl(142 60% 36% / 0.12)',
src/app/admin/fahrzeuge/page.tsx:68:    bg: 'hsl(32 90% 44% / 0.12)',
src/app/admin/anfragen/page.tsx:32:            background: 'hsl(0 72% 42% / 0.08)',
src/app/admin/page.tsx:81:    bg: 'hsl(142 60% 36% / 0.12)',
src/app/admin/page.tsx:92:    bg: 'hsl(32 90% 44% / 0.12)',
src/app/admin/page.tsx:132:  { initials: 'MH', name: 'Markus Hoffmann', vehicle: 'Anfrage zu Audi RS6 Avant', time: 'Vor 12 Min.', color: 'hsl(217 80% 48%)' },
src/app/admin/page.tsx:133:  { initials: 'SR', name: 'Dr. Sebastian Renz', vehicle: 'Anfrage zu Porsche 911 GT3', time: 'Vor 34 Min.', color: 'hsl(142 60% 36%)' },
src/app/admin/page.tsx:134:  { initials: 'CB', name: 'Christine Bauer', vehicle: 'Anfrage zu BMW M3 Competition', time: 'Vor 1 Std.', color: 'hsl(32 90% 44%)' },
src/app/admin/page.tsx:135:  { initials: 'TW', name: 'Thomas Weber', vehicle: 'Anfrage zu Mercedes G 63 AMG', time: 'Vor 2 Std.', color: 'hsl(0 72% 42%)' },
src/app/globals.css:108:  background: hsl(0 72% 42% / 0.15);
src/app/globals.css:225:    background: hsl(0 0% 100% / 0.55);
src/app/globals.css:228:    border: 1px solid hsl(20 8% 86% / 0.7);
src/app/globals.css:278:    background: hsl(0 72% 42% / 0.9);
src/app/globals.css:323:    border-color: hsl(38 55% 42% / 0.45);
src/app/globals.css:325:      0 1px 2px hsl(40 30% 30% / 0.08),
src/app/globals.css:326:      0 0 0 1px hsl(38 55% 42% / 0.18),
src/app/globals.css:327:      0 14px 28px -10px hsl(38 55% 42% / 0.18);
src/app/globals.css:331:      0 1px 2px hsl(40 30% 30% / 0.08),
src/app/globals.css:332:      0 0 0 1px hsl(38 55% 42% / 0.42),
src/app/globals.css:333:      0 22px 42px -14px hsl(38 55% 42% / 0.28);
src/app/globals.css:342:      hsl(38 55% 42% / 0.06) 0%,
src/app/globals.css:345:      hsl(38 55% 42% / 0.04) 100%);
src/app/globals.css:354:      linear-gradient(135deg, hsl(38 55% 42% / 0.18), transparent 40%, transparent 60%, hsl(38 55% 42% / 0.12)) border-box;
src/app/globals.css:355:    box-shadow: inset 0 0 0 1px hsl(38 55% 42% / 0.5);
src/app/globals.css:368:    color: hsl(38 32% 18%);
src/app/globals.css:369:    background: linear-gradient(135deg, hsl(40 70% 78%) 0%, hsl(38 55% 62%) 60%, hsl(38 48% 54%) 100%);
src/app/globals.css:371:      inset 0 1px 0 hsl(40 80% 88% / 0.7),
src/app/globals.css:372:      inset 0 -1px 0 hsl(38 50% 40% / 0.4),
src/app/globals.css:373:      0 2px 6px hsl(38 60% 30% / 0.25);
src/app/globals.css:393:    box-shadow: 0 0 0 3px hsl(0 72% 42% / 0.18);
src/app/globals.css:422:    background: hsl(0 72% 42% / 0.15);
src/app/globals.css:424:    border-color: hsl(0 72% 42% / 0.3);
src/app/globals.css:427:    background: hsl(38 55% 42% / 0.12);
src/app/globals.css:429:    border-color: hsl(38 55% 42% / 0.4);
src/app/globals.css:432:    background: hsl(142 60% 36% / 0.15);
src/app/globals.css:434:    border-color: hsl(142 60% 36% / 0.3);
src/app/globals.css:437:    background: hsl(32 90% 44% / 0.15);
src/app/globals.css:439:    border-color: hsl(32 90% 44% / 0.3);
src/app/globals.css:442:    background: hsl(0 72% 42% / 0.15);
src/app/globals.css:444:    border-color: hsl(0 72% 42% / 0.3);
src/app/globals.css:447:    background: hsl(12 60% 38% / 0.12);
src/app/globals.css:449:    border-color: hsl(12 60% 38% / 0.3);
src/app/globals.css:558:    background: linear-gradient(180deg, hsl(0 0% 100% / 0.04) 0%, hsl(0 0% 0% / 0.5) 100%);
src/app/globals.css:569:    background: linear-gradient(180deg, hsl(0 0% 100% / 0.06), hsl(0 0% 100% / 0.01));
src/app/globals.css:579:    background: radial-gradient(50% 100% at 50% 0%, hsl(0 72% 42% / 0.15) 0%, transparent 70%);
src/app/globals.css:588:      linear-gradient(hsl(0 0% 100% / 0.025) 1px, transparent 1px),
src/app/globals.css:589:      linear-gradient(90deg, hsl(0 0% 100% / 0.025) 1px, transparent 1px);
src/app/globals.css:617:      radial-gradient(70% 70% at 80% 20%, hsl(354 70% 96%) 0%, transparent 60%),
src/app/globals.css:618:      radial-gradient(60% 60% at 20% 90%, hsl(240 10% 95%) 0%, transparent 60%),
src/app/globals.css:625:      linear-gradient(180deg, hsl(30 25% 97% / 0) 0%, hsl(30 25% 97% / 0.2) 60%, hsl(30 25% 97%) 100%);
src/app/globals.css:633:    background: radial-gradient(60% 100% at 50% 50%, hsl(0 0% 0% / 0.7) 0%, transparent 70%);
src/app/globals.css:643:    background: linear-gradient(135deg, hsl(220 30% 28%) 0%, hsl(220 25% 16%) 50%, hsl(220 20% 8%) 100%);
src/app/globals.css:645:    box-shadow: 0 60px 120px -40px hsl(0 72% 42% / 0.35), inset 0 -2px 6px hsl(0 0% 100% / 0.1);
src/app/globals.css:658:    background: hsl(30 25% 97% / 0.78);
src/app/globals.css:742:    background: hsl(30 25% 97% / 0.92);
src/app/globals.css:749:    background: linear-gradient(135deg, hsl(0 72% 42% / 0.92), hsl(12 60% 38% / 0.92));
src/app/globals.css:752:    text-shadow: 0 1px 0 hsl(0 0% 0% / 0.15);
src/app/globals.css:767:  .meter-zone.z-good { width: 38%; background: linear-gradient(90deg, hsl(142 55% 80%), hsl(142 50% 70%)); }
src/app/globals.css:768:  .meter-zone.z-fair { width: 30%; background: linear-gradient(90deg, hsl(142 50% 70%), hsl(38 65% 72%)); }
src/app/globals.css:769:  .meter-zone.z-high { width: 32%; background: linear-gradient(90deg, hsl(38 65% 72%), hsl(0 60% 70%)); }
src/app/globals.css:782:    box-shadow: 0 2px 8px hsl(0 0% 0% / 0.18), 0 0 0 1px var(--color-border);
src/app/globals.css:797:    box-shadow: 0 4px 14px hsl(0 0% 0% / 0.18);
src/app/globals.css:833:  .ph-bar-good { background: hsl(142 45% 70%); }
src/app/globals.css:834:  .ph-bar-fair { background: hsl(35 55% 72%); }
src/app/globals.css:835:  .ph-bar-high { background: hsl(0 50% 76%); }
src/app/globals.css:838:    box-shadow: 0 0 0 2px hsl(0 72% 42% / 0.25);
src/app/globals.css:863:    background: hsl(0 72% 42% / 0.1);
src/app/globals.css:920:    box-shadow: 0 2px 8px hsl(0 72% 42% / 0.2);
src/app/globals.css:939:    background: hsl(0 72% 42% / 0.08);
src/app/globals.css:940:    box-shadow: inset 0 0 0 1px hsl(0 72% 42% / 0.4);
src/app/globals.css:980:    background: linear-gradient(180deg, transparent 60%, hsl(0 0% 0% / 0.45) 100%);
src/app/globals.css:988:    text-shadow: 0 1px 4px hsl(0 0% 0% / 0.3);
src/app/globals.css:995:    background: hsl(0 0% 0% / 0.45);
src/app/globals.css:1018:    background: hsl(30 25% 97% / 0.7);
src/app/globals.css:1021:    border: 1px solid hsl(20 8% 86% / 0.6);
src/app/globals.css:1023:    box-shadow: 0 8px 24px hsl(0 0% 0% / 0.18);
src/app/globals.css:1054:    background: hsl(0 0% 100% / 0.18);
src/app/globals.css:1063:    background: hsl(0 0% 4% / 0.92);
src/app/globals.css:1079:    background: hsl(0 0% 100% / 0.1);
src/app/globals.css:1081:    border: 1px solid hsl(0 0% 100% / 0.18);
src/app/globals.css:1094:    background: hsl(0 0% 100% / 0.08);
src/app/globals.css:1095:    border: 1px solid hsl(0 0% 100% / 0.15);
src/app/globals.css:1102:  .lightbox-nav:hover { background: hsl(0 0% 100% / 0.15); }
src/app/globals.css:1110:    box-shadow: 0 30px 80px hsl(0 0% 0% / 0.5);
src/app/globals.css:1232:    background: hsl(0 72% 42% / 0.1);
src/app/globals.css:1290:    background: hsl(0 0% 100% / 0.18);
src/app/globals.css:1374:    background: hsl(0 72% 42% / 0.08);
src/app/globals.css:1401:  .adm-table tbody tr:hover { background: hsl(30 14% 92% / 0.5); }
src/app/globals.css:1431:    box-shadow: 0 1px 3px hsl(0 0% 0% / 0.04);
src/app/globals.css:1451:    box-shadow: 0 2px 6px hsl(0 0% 0% / 0.2), 0 0 0 0.5px hsl(0 0% 0% / 0.06);
src/app/globals.css:1480:    border-color: hsl(38 55% 42% / 0.5);
src/app/globals.css:1481:    background: linear-gradient(135deg, var(--color-card) 0%, hsl(40 60% 97%) 100%);
src/app/globals.css:1483:      0 0 0 1px hsl(38 55% 42% / 0.18),
src/app/globals.css:1484:      0 14px 32px -8px hsl(38 55% 42% / 0.18);
src/app/globals.css:1489:    background: radial-gradient(circle at top right, hsl(38 55% 42% / 0.12), transparent 60%);
src/app/globals.css:1498:    background: linear-gradient(135deg, hsl(40 70% 78%) 0%, hsl(38 55% 56%) 100%);
src/app/globals.css:1503:    box-shadow: 0 4px 14px hsl(38 60% 40% / 0.3);
src/app/globals.css:1519:  background: hsl(20 8% 74%);
src/app/globals.css:1524:  background: hsl(20 8% 60%);
src/components/ui/card.tsx:46:            "bg-gradient-to-r from-[hsl(38_55%_48%)] via-[hsl(42_60%_55%)] to-[hsl(38_55%_48%)]",
src/components/ui/placeholder.tsx:25:    "bg-[hsl(30_30%_97%)]",
src/components/ui/placeholder.tsx:26:    "[background-image:repeating-linear-gradient(135deg,transparent,transparent_14px,hsl(0_72%_42%/0.07)_14px,hsl(0_72%_42%/0.07)_15px)]",
src/components/ui/placeholder.tsx:29:    "bg-[hsl(30_30%_97%)]",
src/components/ui/placeholder.tsx:30:    "[background-image:repeating-linear-gradient(135deg,transparent,transparent_14px,hsl(38_55%_48%/0.12)_14px,hsl(38_55%_48%/0.12)_15px)]",
src/components/ui/placeholder.tsx:32:  editorial: "bg-[hsl(30_30%_97%)]",
src/components/ui/badge.tsx:25:    "bg-gradient-to-r from-[hsl(38_55%_48%)] via-[hsl(42_60%_55%)] to-[hsl(38_55%_48%)]",
src/components/sections/map-view.tsx:34:        'bg-[hsl(220,15%,13%)]',
src/components/sections/map-view.tsx:45:              linear-gradient(hsl(0 0% 100% / 0.4) 1px, transparent 1px),
src/components/sections/map-view.tsx:46:              linear-gradient(90deg, hsl(0 0% 100% / 0.4) 1px, transparent 1px)
src/components/sections/map-view.tsx:56:              linear-gradient(45deg, hsl(0 0% 100% / 0.5) 1px, transparent 1px),
src/components/sections/map-view.tsx:57:              linear-gradient(-45deg, hsl(0 0% 100% / 0.5) 1px, transparent 1px)
src/components/sections/map-view.tsx:63:        <div className="absolute inset-0 bg-[radial-gradient(ellipse_60%_50%_at_50%_50%,hsl(220,20%,18%)_0%,transparent_70%)]" />
src/components/sections/map-view.tsx:94:                  ? 'bg-gradient-to-r from-[hsl(40,70%,78%)] to-[hsl(38,55%,62%)] text-[hsl(38,32%,18%)] shadow-[0_4px_14px_hsl(38,60%,30%/0.4)]'
src/components/sections/map-view.tsx:95:                  : 'bg-primary text-primary-foreground shadow-[0_4px_14px_hsl(0,72%,42%/0.35)]'
src/components/sections/map-view.tsx:104:                    ? 'bg-[hsl(38,55%,62%)]'
src/components/sections/map-view.tsx:132:          <span className="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-[hsl(40,70%,78%)] to-[hsl(38,55%,62%)]" />
src/components/sections/market-price-meter.tsx:85:                zone.key === 'good' && 'bg-[hsl(142_50%_70%)]',
src/components/sections/market-price-meter.tsx:86:                zone.key === 'fair' && 'bg-[hsl(38_65%_72%)]',
src/components/sections/market-price-meter.tsx:87:                zone.key === 'high' && 'bg-[hsl(0_60%_70%)]'
src/components/admin/status-pill.tsx:29:    text: "text-[hsl(38_70%_38%)]",
src/lib/mock/vehicles.ts:359:  'sehr-gut': { label: 'Sehr guter Preis', color: 'success', accent: 'hsl(142 50% 38%)', meter: 18 },
src/lib/mock/vehicles.ts:360:  'gut': { label: 'Guter Preis', color: 'success', accent: 'hsl(142 50% 38%)', meter: 34 },
src/lib/mock/vehicles.ts:361:  'fair': { label: 'Fairer Preis', color: 'fair', accent: 'hsl(38 70% 44%)', meter: 50 },
src/lib/mock/vehicles.ts:362:  'erhoeht': { label: 'Wertstabil · Sondermodell', color: 'premium', accent: 'hsl(38 55% 48%)', meter: 72 },
src/lib/mock/vehicles.ts:363:  'hoch': { label: 'Erhöhter Preis', color: 'destructive', accent: 'hsl(0 72% 45%)', meter: 86 },
