s/[[:<:]]0\.125rem[[:>:]]/var(--global-val-3000)/g
s/[[:<:]]0\.25rem[[:>:]]/var(--global-val-3001)/g
s/[[:<:]]0\.375rem[[:>:]]/var(--global-val-3002)/g
s/[[:<:]]0\.4px[[:>:]]/var(--global-val-3003)/g
s/[[:<:]]0\.5px[[:>:]]/var(--global-val-3004)/g
s/[[:<:]]0\.5rem[[:>:]]/var(--global-val-3005)/g
s/[[:<:]]0\.625rem[[:>:]]/var(--global-val-3006)/g
s/[[:<:]]0\.6875rem[[:>:]]/var(--global-val-3007)/g
s/[[:<:]]0\.75rem[[:>:]]/var(--global-val-3008)/g
s/[[:<:]]0\.8125rem[[:>:]]/var(--global-val-3009)/g
s/[[:<:]]0\.875rem[[:>:]]/var(--global-val-3010)/g
s/[[:<:]]0\.9375rem[[:>:]]/var(--global-val-3011)/g
s/[[:<:]]1\.0625rem[[:>:]]/var(--global-val-3012)/g
s/[[:<:]]1\.125rem[[:>:]]/var(--global-val-3013)/g
s/[[:<:]]1\.25rem[[:>:]]/var(--global-val-3014)/g
s/[[:<:]]1\.5px[[:>:]]/var(--global-val-3015)/g
s/[[:<:]]1\.5rem[[:>:]]/var(--global-val-3016)/g
s/[[:<:]]10\.5px[[:>:]]/var(--global-val-3017)/g
s/[[:<:]]100px[[:>:]]/var(--global-val-3018)/g
s/[[:<:]]1024px[[:>:]]/var(--global-val-3019)/g
s/[[:<:]]10px[[:>:]]/var(--global-val-3020)/g
s/[[:<:]]10rem[[:>:]]/var(--global-val-3021)/g
s/[[:<:]]11\.5px[[:>:]]/var(--global-val-3022)/g
s/[[:<:]]11px[[:>:]]/var(--global-val-3023)/g
s/[[:<:]]12\.5px[[:>:]]/var(--global-val-3024)/g
s/[[:<:]]1200px[[:>:]]/var(--global-val-3025)/g
s/[[:<:]]120px[[:>:]]/var(--global-val-3026)/g
s/[[:<:]]12px[[:>:]]/var(--global-val-3027)/g
s/[[:<:]]13\.5px[[:>:]]/var(--global-val-3028)/g
s/[[:<:]]13px[[:>:]]/var(--global-val-3029)/g
s/[[:<:]]1400px[[:>:]]/var(--global-val-3030)/g
s/[[:<:]]1440px[[:>:]]/var(--global-val-3031)/g
s/[[:<:]]14px[[:>:]]/var(--global-val-3032)/g
s/[[:<:]]15\.5px[[:>:]]/var(--global-val-3033)/g
s/[[:<:]]15px[[:>:]]/var(--global-val-3034)/g
s/[[:<:]]160px[[:>:]]/var(--global-val-3035)/g
s/[[:<:]]16px[[:>:]]/var(--global-val-3036)/g
s/[[:<:]]180px[[:>:]]/var(--global-val-3037)/g
s/[[:<:]]18px[[:>:]]/var(--global-val-3038)/g
s/[[:<:]]1px[[:>:]]/var(--global-val-3039)/g
s/[[:<:]]1rem[[:>:]]/var(--global-val-3040)/g
s/[[:<:]]2\.25rem[[:>:]]/var(--global-val-3041)/g
s/[[:<:]]2\.5rem[[:>:]]/var(--global-val-3042)/g
s/[[:<:]]2\.75rem[[:>:]]/var(--global-val-3043)/g
s/[[:<:]]200px[[:>:]]/var(--global-val-3044)/g
s/[[:<:]]20px[[:>:]]/var(--global-val-3045)/g
s/[[:<:]]220px[[:>:]]/var(--global-val-3046)/g
s/[[:<:]]22px[[:>:]]/var(--global-val-3047)/g
s/[[:<:]]240px[[:>:]]/var(--global-val-3048)/g
s/[[:<:]]24px[[:>:]]/var(--global-val-3049)/g
s/[[:<:]]260px[[:>:]]/var(--global-val-3050)/g
s/[[:<:]]26px[[:>:]]/var(--global-val-3051)/g
s/[[:<:]]27px[[:>:]]/var(--global-val-3052)/g
s/[[:<:]]280px[[:>:]]/var(--global-val-3053)/g
s/[[:<:]]28px[[:>:]]/var(--global-val-3054)/g
s/[[:<:]]2px[[:>:]]/var(--global-val-3055)/g
s/[[:<:]]2rem[[:>:]]/var(--global-val-3056)/g
s/[[:<:]]3\.5rem[[:>:]]/var(--global-val-3057)/g
s/[[:<:]]30px[[:>:]]/var(--global-val-3058)/g
s/[[:<:]]320px[[:>:]]/var(--global-val-3059)/g
s/[[:<:]]32px[[:>:]]/var(--global-val-3060)/g
s/[[:<:]]340px[[:>:]]/var(--global-val-3061)/g
s/[[:<:]]34px[[:>:]]/var(--global-val-3062)/g
s/[[:<:]]360px[[:>:]]/var(--global-val-3063)/g
s/[[:<:]]36px[[:>:]]/var(--global-val-3064)/g
s/[[:<:]]38px[[:>:]]/var(--global-val-3065)/g
s/[[:<:]]3px[[:>:]]/var(--global-val-3066)/g
s/[[:<:]]3rem[[:>:]]/var(--global-val-3067)/g
s/[[:<:]]40px[[:>:]]/var(--global-val-3068)/g
s/[[:<:]]42px[[:>:]]/var(--global-val-3069)/g
s/[[:<:]]44px[[:>:]]/var(--global-val-3070)/g
s/[[:<:]]480px[[:>:]]/var(--global-val-3071)/g
s/[[:<:]]48px[[:>:]]/var(--global-val-3072)/g
s/[[:<:]]4px[[:>:]]/var(--global-val-3073)/g
s/[[:<:]]4rem[[:>:]]/var(--global-val-3074)/g
s/[[:<:]]50px[[:>:]]/var(--global-val-3075)/g
s/[[:<:]]56px[[:>:]]/var(--global-val-3076)/g
s/[[:<:]]5px[[:>:]]/var(--global-val-3077)/g
s/[[:<:]]60px[[:>:]]/var(--global-val-3078)/g
s/[[:<:]]640px[[:>:]]/var(--global-val-3079)/g
s/[[:<:]]6px[[:>:]]/var(--global-val-3080)/g
s/[[:<:]]6rem[[:>:]]/var(--global-val-3081)/g
s/[[:<:]]720px[[:>:]]/var(--global-val-3082)/g
s/[[:<:]]72px[[:>:]]/var(--global-val-3083)/g
s/[[:<:]]767px[[:>:]]/var(--global-val-3084)/g
s/[[:<:]]768px[[:>:]]/var(--global-val-3085)/g
s/[[:<:]]7px[[:>:]]/var(--global-val-3086)/g
s/[[:<:]]800px[[:>:]]/var(--global-val-3087)/g
s/[[:<:]]80px[[:>:]]/var(--global-val-3088)/g
s/[[:<:]]80rem[[:>:]]/var(--global-val-3089)/g
s/[[:<:]]84px[[:>:]]/var(--global-val-3090)/g
s/[[:<:]]88px[[:>:]]/var(--global-val-3091)/g
s/[[:<:]]8px[[:>:]]/var(--global-val-3092)/g
s/[[:<:]]8rem[[:>:]]/var(--global-val-3093)/g
s/[[:<:]]9\.5px[[:>:]]/var(--global-val-3094)/g
s/[[:<:]]90px[[:>:]]/var(--global-val-3095)/g
s/[[:<:]]96px[[:>:]]/var(--global-val-3096)/g
s/[[:<:]]9999px[[:>:]]/var(--global-val-3097)/g
s/[[:<:]]9px[[:>:]]/var(--global-val-3098)/g
s|hsl\(var\(--primary\)\)|var(--global-val-3099)|g
s|hsl\(var\(--muted-foreground\)\)|var(--global-val-3100)|g
s|hsl\(var\(--foreground\)\)|var(--global-val-3101)|g
s|hsl\(var\(--primary\) \/ 0\.18\)|var(--global-val-3102)|g
s|hsl\(var\(--primary\) \/ 0\.22\)|var(--global-val-3103)|g
s|hsl\(var\(--premium\) \/ 0\.25\)|var(--global-val-3104)|g
s|hsl\(var\(--premium\) \/ 0\.18\)|var(--global-val-3105)|g
s|hsl\(var\(--background\)\)|var(--global-val-3106)|g
s|hsl\(var\(--premium\)\)|var(--global-val-3107)|g
s|hsl\(var\(--accent\)\)|var(--global-val-3108)|g
s|hsl\(var\(--success\)\)|var(--global-val-3109)|g
s|hsl\(var\(--warning\)\)|var(--global-val-3110)|g
s|hsl\(var\(--destructive\)\)|var(--global-val-3111)|g
s|hsl\(var\(--card\)\)|var(--global-val-3112)|g
s|hsl\(var\(--card-elevated\)\)|var(--global-val-3113)|g
s|hsl\(var\(--muted\)\)|var(--global-val-3114)|g
s|hsl\(var\(--border\)\)|var(--global-val-3115)|g
s|hsl\(var\(--border-strong\)\)|var(--global-val-3116)|g
s|hsl\(var\(--ring\)\)|var(--global-val-3117)|g
s|hsl\(var\(--primary-foreground\)\)|var(--global-val-3118)|g
s|hsl\(var\(--primary\) \/ 0\.9\)|var(--global-val-3119)|g
s|hsl\(var\(--ring\) \/ 0\.18\)|var(--global-val-3120)|g
s|hsl\(var\(--primary\) \/ 0\.15\)|var(--global-val-3121)|g
s|hsl\(var\(--primary\) \/ 0\.3\)|var(--global-val-3122)|g
s|hsl\(var\(--premium\) \/ 0\.12\)|var(--global-val-3123)|g
s|hsl\(var\(--premium\) \/ 0\.4\)|var(--global-val-3124)|g
s|hsl\(var\(--success\) \/ 0\.15\)|var(--global-val-3125)|g
s|hsl\(var\(--success\) \/ 0\.3\)|var(--global-val-3126)|g
s|hsl\(var\(--warning\) \/ 0\.15\)|var(--global-val-3127)|g
s|hsl\(var\(--warning\) \/ 0\.3\)|var(--global-val-3128)|g
s|hsl\(var\(--destructive\) \/ 0\.15\)|var(--global-val-3129)|g
s|hsl\(var\(--destructive\) \/ 0\.3\)|var(--global-val-3130)|g
s|hsl\(var\(--accent\) \/ 0\.12\)|var(--global-val-3131)|g
s|hsl\(var\(--accent\) \/ 0\.3\)|var(--global-val-3132)|g
s|hsl\(var\(--card\) \/ 0\.55\)|var(--global-val-3133)|g
s|hsl\(var\(--border\) \/ 0\.7\)|var(--global-val-3134)|g
s|hsl\(var\(--background\) \/ 0\.78\)|var(--global-val-3135)|g
s|hsl\(354 70% 96%\)|var(--global-val-3136)|g
s|hsl\(240 10% 95%\)|var(--global-val-3137)|g
s|hsl\(var\(--background\) \/ 0\)|var(--global-val-3138)|g
s|hsl\(var\(--background\) \/ 0\.2\)|var(--global-val-3139)|g
s|hsl\(0 0% 100% \/ 0\.04\)|var(--global-val-3140)|g
s|hsl\(0 0% 0% \/ 0\.5\)|var(--global-val-3141)|g
s|hsl\(0 0% 100% \/ 0\.06\)|var(--global-val-3142)|g
s|hsl\(0 0% 100% \/ 0\.01\)|var(--global-val-3143)|g
s|hsl\(0 0% 100% \/ 0\.025\)|var(--global-val-3144)|g
s|hsl\(0 0% 0% \/ 0\.7\)|var(--global-val-3145)|g
s|hsl\(220 30% 28%\)|var(--global-val-3146)|g
s|hsl\(220 25% 16%\)|var(--global-val-3147)|g
s|hsl\(220 20% 8%\)|var(--global-val-3148)|g
s|hsl\(var\(--primary\) \/ 0\.35\)|var(--global-val-3149)|g
s|hsl\(0 0% 100% \/ 0\.1\)|var(--global-val-3150)|g
s|hsl\(var\(--primary\) \/ 0\.08\)|var(--global-val-3151)|g
s|hsl\(var\(--primary\) \/ 0\.4\)|var(--global-val-3152)|g
s|hsl\(var\(--premium\) \/ 0\.45\)|var(--global-val-3153)|g
s|hsl\(40 30% 30% \/ 0\.08\)|var(--global-val-3154)|g
s|hsl\(var\(--premium\) \/ 0\.42\)|var(--global-val-3155)|g
s|hsl\(var\(--premium\) \/ 0\.28\)|var(--global-val-3156)|g
s|hsl\(var\(--premium\) \/ 0\.06\)|var(--global-val-3157)|g
s|hsl\(var\(--premium\) \/ 0\.04\)|var(--global-val-3158)|g
s|hsl\(var\(--premium\) \/ 0\.5\)|var(--global-val-3159)|g
s|hsl\(38 32% 18%\)|var(--global-val-3160)|g
s|hsl\(40 70% 78%\)|var(--global-val-3161)|g
s|hsl\(38 55% 62%\)|var(--global-val-3162)|g
s|hsl\(38 48% 54%\)|var(--global-val-3163)|g
s|hsl\(40 80% 88% \/ 0\.7\)|var(--global-val-3164)|g
s|hsl\(38 50% 40% \/ 0\.4\)|var(--global-val-3165)|g
s|hsl\(38 60% 30% \/ 0\.25\)|var(--global-val-3166)|g
s|hsl\(var\(--background\) \/ 0\.92\)|var(--global-val-3167)|g
s|hsl\(var\(--primary\) \/ 0\.92\)|var(--global-val-3168)|g
s|hsl\(var\(--accent\) \/ 0\.92\)|var(--global-val-3169)|g
s|hsl\(0 0% 0% \/ 0\.15\)|var(--global-val-3170)|g
s|hsl\(142 55% 80%\)|var(--global-val-3171)|g
s|hsl\(142 50% 70%\)|var(--global-val-3172)|g
s|hsl\(38 65% 72%\)|var(--global-val-3173)|g
s|hsl\(0 60% 70%\)|var(--global-val-3174)|g
s|hsl\(0 0% 0% \/ 0\.18\)|var(--global-val-3175)|g
s|hsl\(var\(--primary\) \/ 0\.1\)|var(--global-val-3176)|g
s|hsl\(var\(--primary\) \/ 0\.2\)|var(--global-val-3177)|g
s|hsl\(0 0% 0% \/ 0\.45\)|var(--global-val-3178)|g
s|hsl\(0 0% 0% \/ 0\.3\)|var(--global-val-3179)|g
s|hsl\(var\(--background\) \/ 0\.7\)|var(--global-val-3180)|g
s|hsl\(var\(--border\) \/ 0\.6\)|var(--global-val-3181)|g
s|hsl\(var\(--background\) \/ 0\.18\)|var(--global-val-3182)|g
s|hsl\(0 0% 4% \/ 0\.92\)|var(--global-val-3183)|g
s|hsl\(0 0% 100% \/ 0\.18\)|var(--global-val-3184)|g
s|hsl\(0 0% 100% \/ 0\.08\)|var(--global-val-3185)|g
s|hsl\(0 0% 100% \/ 0\.15\)|var(--global-val-3186)|g
s|hsl\(142 45% 70%\)|var(--global-val-3187)|g
s|hsl\(35 55% 72%\)|var(--global-val-3188)|g
s|hsl\(0 50% 76%\)|var(--global-val-3189)|g
s|hsl\(var\(--primary\) \/ 0\.25\)|var(--global-val-3190)|g
s|hsl\(var\(--primary\) \/ 0\.06\)|var(--global-val-3191)|g
s|hsl\(0 0% 0% \/ 0\.04\)|var(--global-val-3192)|g
s|hsl\(var\(--muted\) \/ 0\.5\)|var(--global-val-3193)|g
s|hsl\(0 0% 0% \/ 0\.2\)|var(--global-val-3194)|g
s|hsl\(0 0% 0% \/ 0\.06\)|var(--global-val-3195)|g
s|hsl\(40 60% 97%\)|var(--global-val-3196)|g
s|hsl\(38 55% 56%\)|var(--global-val-3197)|g
s|hsl\(38 60% 40% \/ 0\.3\)|var(--global-val-3198)|g
s|hsl\(var\(--premium\) \/ 0\.15\)|var(--global-val-3199)|g
s|hsl\(var\(--primary\) \/ 0\.04\)|var(--global-val-3200)|g
s|hsl\(0 0% 0% \/ 0\.55\)|var(--global-val-3201)|g
s|hsl\(var\(--background\) \/ 0\.85\)|var(--global-val-3202)|g
s|hsl\(0 0% 0% \/ 0\.1\)|var(--global-val-3203)|g
s|hsl\(var\(--destructive\) \/ 0\.1\)|var(--global-val-3204)|g
s|hsl\(var\(--card\) \/ 0\.92\)|var(--global-val-3205)|g
s|hsl\(var\(--border\) \/ 0\.5\)|var(--global-val-3206)|g
s|hsl\(var\(--card\) \/ 0\.85\)|var(--global-val-3207)|g
s|hsl\(0 0% 92%\)|var(--global-val-3208)|g
s|hsl\(0 0% 86%\)|var(--global-val-3209)|g
s|hsl\(0 0% 72%\)|var(--global-val-3210)|g
s|hsl\(var\(--foreground\) \/ 0\.16\)|var(--global-val-3211)|g
s|hsl\(var\(--foreground\) \/ 0\.06\)|var(--global-val-3212)|g
s|hsl\(var\(--foreground\) \/ 0\.1\)|var(--global-val-3213)|g
s|hsl\(var\(--foreground\) \/ 0\.15\)|var(--global-val-3214)|g
