   2 [0.03]
   1 [0.04]
   1 [0.8]
   4 [0.98]
   1 [1.4fr_1fr]
   1 [1.5fr_1fr]
   1 [1.6fr_1fr]
   3 [16/10]
   1 [4/3]
   3 [80vh]
   1 [85vw]
   2 [calc(100%/12)]
   5 [cubic-bezier(0.16,1,0.3,1)]
   5 [family-name:var(--font-display)]
 222 [id]
  16 [length:var(--t-2xs)]
   1 [length:var(--t-3xl)]
   1 [length:var(--t-4xl)]
  15 [length:var(--t-base)]
   1 [length:var(--t-lg)]
  31 [length:var(--t-sm)]
  37 [length:var(--t-xs)]
   1 [radial-gradient(50%_50%_at_50%_50%,color-mix(in_srgb,var(--color-primary)_8%,transparent),transparent)]
   1 [radial-gradient(70%_70%_at_80%_20%,var(--color-red-50)_0%,transparent_60%),radial-gradient(60%_60%_at_20%_90%,var(--color-off-white-100)_0%,transparent_60%)]
   2 [radial-gradient(ellipse_80%_50%_at_50%_-20%,color-mix(in_srgb,var(--color-primary)_6%,transparent),transparent)]
   1 [rating]
   2 [var(--layout-card-img)]
   1 [var(--layout-col-lg)]
   1 [var(--layout-col-md)]
   1 [var(--layout-col-sm)]
   2 [var(--layout-content-lg)]
   2 [var(--layout-hero-lg)]
   2 [var(--layout-hero-md)]
   2 [var(--layout-hero-sm)]
   1 [var(--layout-max-width)]
   3 [var(--layout-sidebar-md)]
   4 [var(--layout-sidebar-sm)]
   4 [var(--radius-DEFAULT)]
   1 [var(--radius-lg)]
   1 [var(--radius-sm)]
   4 [var(--radius-xl)]
   2 [var(--space-1)]
  28 [var(--space-10)]
   3 [var(--space-12)]
   3 [var(--space-16)]
   2 [var(--space-2)]
   1 [var(--space-20)]
