src/components/sections/hero.tsx:53:    <h1 className="text-display">
src/components/sections/hero.tsx:145:          <div className="max-w-[720px]">
src/components/sections/magazine-gallery.tsx:214:                    <span className="mag-tab-count font-mono tabular-nums">
src/components/sections/filter-sidebar.tsx:57:    <div className="border-b border-border/50 pb-4 last:border-0 last:pb-0">
src/components/sections/filter-sidebar.tsx:80:            className="overflow-hidden"
src/components/sections/detailed-timeline.tsx:143:                  <div className="vt-dot-pulse border-primary" />
src/components/sections/quick-search.tsx:212:            <Search className="h-4 w-4" style={{ height: '1rem', width: '1rem' }} />
src/components/sections/quick-search.tsx:214:            <ArrowRight className="h-4 w-4" style={{ height: '1rem', width: '1rem' }} />
src/app/ueber-uns/page.tsx:120:      <section className="section-y bg-background">
src/app/ueber-uns/page.tsx:181:                  — <strong className="text-foreground">Carla Apex</strong>, Geschäftsführerin
src/app/ueber-uns/page.tsx:192:      <section className="section-y bg-muted/40">
src/app/ueber-uns/page.tsx:202:            <h2 className="text-h1">Unser Weg</h2>
src/app/ueber-uns/page.tsx:275:      <section className="section-y bg-background">
src/app/ueber-uns/page.tsx:285:            <h2 className="text-h1">Wofür wir stehen</h2>
src/app/ueber-uns/page.tsx:320:      <section className="section-y bg-muted/40">
src/app/ueber-uns/page.tsx:330:            <h2 className="text-h1">Die Menschen hinter Apex</h2>
src/app/ueber-uns/page.tsx:356:                  <h4 className="text-h4">{member.name}</h4>
src/app/angebote/page.tsx:146:            <span className="font-mono tabular-nums">{filtered.length}</span>{' '}
src/app/preise/page.tsx:132:  { value: 'Festpreis', label: 'Keine Überraschungen', icon: <Shield className="w-4 h-4" /> },
src/app/preise/page.tsx:133:  { value: 'Code-Eigentum', label: 'Ihr Code gehört Ihnen', icon: <Lock className="w-4 h-4" /> },
src/app/preise/page.tsx:134:  { value: 'Kein Lock-In', label: 'Jederzeit wechselbar', icon: <Zap className="w-4 h-4" /> },
src/app/preise/page.tsx:135:  { value: '1 Kontakt', label: 'Direkter Ansprechpartner', icon: <User className="w-4 h-4" /> },
src/app/preise/page.tsx:154:        icon: <Palette className="w-4 h-4" />,
src/app/preise/page.tsx:165:        icon: <Code2 className="w-4 h-4" />,
src/app/preise/page.tsx:177:        icon: <FileText className="w-4 h-4" />,
src/app/preise/page.tsx:188:        icon: <Search className="w-4 h-4" />,
src/app/preise/page.tsx:199:        icon: <Headphones className="w-4 h-4" />,
src/app/preise/page.tsx:225:        icon: <Palette className="w-4 h-4" />,
src/app/preise/page.tsx:238:        icon: <Code2 className="w-4 h-4" />,
src/app/preise/page.tsx:253:        icon: <FileText className="w-4 h-4" />,
src/app/preise/page.tsx:265:        icon: <Search className="w-4 h-4" />,
src/app/preise/page.tsx:277:        icon: <Target className="w-4 h-4" />,
src/app/preise/page.tsx:288:        icon: <Headphones className="w-4 h-4" />,
src/app/preise/page.tsx:315:        icon: <Palette className="w-4 h-4" />,
src/app/preise/page.tsx:326:        icon: <Code2 className="w-4 h-4" />,
src/app/preise/page.tsx:340:        icon: <FileText className="w-4 h-4" />,
src/app/preise/page.tsx:351:        icon: <Search className="w-4 h-4" />,
src/app/preise/page.tsx:363:        icon: <Target className="w-4 h-4" />,
src/app/preise/page.tsx:374:        icon: <Bot className="w-4 h-4" />,
src/app/preise/page.tsx:386:        icon: <Headphones className="w-4 h-4" />,
src/app/preise/page.tsx:402:    icon: <Camera className="w-5 h-5" />,
src/app/preise/page.tsx:408:    icon: <Video className="w-5 h-5" />,
src/app/preise/page.tsx:414:    icon: <Share2 className="w-5 h-5" />,
src/app/preise/page.tsx:420:    icon: <MessageSquare className="w-5 h-5" />,
src/app/preise/page.tsx:426:    icon: <Database className="w-5 h-5" />,
src/app/preise/page.tsx:432:    icon: <Globe className="w-5 h-5" />,
src/app/preise/page.tsx:438:    icon: <Gauge className="w-5 h-5" />,
src/app/preise/page.tsx:444:    icon: <BarChart3 className="w-5 h-5" />,
src/app/preise/page.tsx:450:    icon: <Shield className="w-5 h-5" />,
src/app/preise/page.tsx:463:    icon: <MessageSquare className="w-5 h-5" />,
src/app/preise/page.tsx:470:    icon: <Search className="w-5 h-5" />,
src/app/preise/page.tsx:477:    icon: <Palette className="w-5 h-5" />,
src/app/preise/page.tsx:484:    icon: <Code2 className="w-5 h-5" />,
src/app/preise/page.tsx:491:    icon: <Rocket className="w-5 h-5" />,
src/app/preise/page.tsx:498:    icon: <RefreshCw className="w-5 h-5" />,
src/app/preise/page.tsx:636:    icon: <Globe className="w-6 h-6" />,
src/app/preise/page.tsx:643:    icon: <TrendingUp className="w-6 h-6" />,
src/app/preise/page.tsx:650:    icon: <Layers className="w-6 h-6" />,
src/app/preise/page.tsx:687:          <ChevronDown className="w-4 h-4" />
src/app/preise/page.tsx:752:          <ChevronDown className="w-5 h-5" />
src/app/preise/page.tsx:830:              <span className="text-primary">Ehrlich kalkuliert.</span>
src/app/preise/page.tsx:852:                <span className="text-primary">{stat.icon}</span>
src/app/preise/page.tsx:890:                  Details ansehen <ChevronRight className="w-3 h-3" />
src/app/preise/page.tsx:901:      <section className="section-y bg-card-elevated/30">
src/app/preise/page.tsx:911:            <h2 className="text-h2">Wählen Sie Ihre Stufe</h2>
src/app/preise/page.tsx:941:                              <Sparkles className="w-3 h-3" />
src/app/preise/page.tsx:958:                            <Clock className="w-3 h-3" /> {tier.timeline}
src/app/preise/page.tsx:961:                            <RefreshCw className="w-3 h-3" /> {tier.iterations}
src/app/preise/page.tsx:964:                            <Layers className="w-3 h-3" /> {tier.pages}
src/app/preise/page.tsx:975:                        <ChevronDown className="w-4 h-4" />
src/app/preise/page.tsx:988:                        className="overflow-hidden"
src/app/preise/page.tsx:999:                              <ArrowRight className="w-4 h-4 ml-1" />
src/app/preise/page.tsx:1019:      <section className="section-y bg-background">
src/app/preise/page.tsx:1065:      <section className="section-y bg-card-elevated/30">
src/app/preise/page.tsx:1101:                        <span className="text-primary">{phase.icon}</span>
src/app/preise/page.tsx:1154:      <section className="section-y bg-background">
src/app/preise/page.tsx:1215:      <section className="section-y bg-card-elevated/30">
src/app/preise/page.tsx:1242:                      Local Dominance <Sparkles className="w-3 h-3 text-premium" />
src/app/preise/page.tsx:1293:      <section className="section-y bg-background">
src/app/preise/page.tsx:1341:      <section className="section-y bg-card-elevated/30">
src/app/preise/page.tsx:1351:            <h2 className="text-h2">Alles Wichtige auf einen Blick</h2>
src/app/preise/page.tsx:1365:      <section className="section-y bg-background">
src/app/preise/page.tsx:1386:                  <ArrowRight className="w-5 h-5 ml-1" />
src/app/fahrzeuge/fahrzeuge-content.tsx:101:      <nav aria-label="Breadcrumb" className="mb-6">
src/app/fahrzeuge/fahrzeuge-content.tsx:106:              className="hover:text-foreground transition-colors"
src/app/fahrzeuge/fahrzeuge-content.tsx:330:                    <span className="font-mono tabular-nums">{page}</span>
src/app/fahrzeuge/fahrzeuge-content.tsx:355:            <span className="font-mono tabular-nums">
src/app/fahrzeuge/fahrzeuge-content.tsx:359:            <span className="font-mono tabular-nums">
src/app/fahrzeuge/fahrzeuge-content.tsx:363:            <span className="font-mono tabular-nums">{sorted.length}</span>{' '}
src/app/fahrzeuge/[id]/page.tsx:324:                  <h2 id="similar-heading" className="text-h3">
src/app/fahrzeuge/page.tsx:169:              <h1 className="text-h1">Fahrzeuge</h1>
src/app/vergleich/page.tsx:39:    icon: <Banknote className="size-4" />,
src/app/vergleich/page.tsx:46:    icon: <Banknote className="size-4" />,
src/app/vergleich/page.tsx:53:    icon: <Calendar className="size-4" />,
src/app/vergleich/page.tsx:60:    icon: <Route className="size-4" />,
src/app/vergleich/page.tsx:67:    icon: <Zap className="size-4" />,
src/app/vergleich/page.tsx:74:    icon: <Gauge className="size-4" />,
src/app/vergleich/page.tsx:81:    icon: <Wind className="size-4" />,
src/app/vergleich/page.tsx:88:    icon: <Fuel className="size-4" />,
src/app/vergleich/page.tsx:95:    icon: <Wind className="size-4" />,
src/app/vergleich/page.tsx:102:    icon: <Fuel className="size-4" />,
src/app/vergleich/page.tsx:109:    icon: <Cog className="size-4" />,
src/app/vergleich/page.tsx:116:    icon: <Navigation className="size-4" />,
src/app/vergleich/page.tsx:123:    icon: <Info className="size-4" />,
src/app/vergleich/page.tsx:130:    icon: <Palette className="size-4" />,
src/app/vergleich/page.tsx:137:    icon: <DoorOpen className="size-4" />,
src/app/vergleich/page.tsx:144:    icon: <MapPin className="size-4" />,
src/app/vergleich/page.tsx:232:          <div className="min-w-[var(--layout-content-lg)]">
src/app/vergleich/page.tsx:257:                      <X className="size-4" />
src/app/vergleich/page.tsx:282:                      <CarFront className="size-4" />
src/app/vergleich/page.tsx:298:                      <Plus className="size-6" />
src/app/admin/fahrzeuge/[id]/page.tsx:323:                className="input font-mono tabular-nums"
src/app/admin/fahrzeuge/[id]/page.tsx:337:                className="input font-mono tabular-nums"
src/app/admin/fahrzeuge/[id]/page.tsx:352:                  className="input font-mono tabular-nums"
src/app/admin/fahrzeuge/[id]/page.tsx:420:                className="input font-mono tabular-nums"
src/app/admin/fahrzeuge/[id]/page.tsx:463:                <strong className="font-mono tabular-nums">3.2</strong>x Aufrufe
src/app/admin/fahrzeuge/[id]/page.tsx:469:                <strong className="font-mono tabular-nums">47</strong>% höhere Anfragerate
src/app/admin/fahrzeuge/[id]/page.tsx:484:                className="veh-img alt-3 shrink-0 w-[var(--space-20)] h-[var(--space-12)] rounded-[var(--radius-lg)] aspect-auto"
src/app/admin/fahrzeuge/[id]/page.tsx:879:            <div className="veh-img alt-3 rounded-t-[var(--radius-xl)]">
src/app/admin/fahrzeuge/[id]/page.tsx:906:                  <span className="font-mono tabular-nums">{year}</span>
src/app/admin/fahrzeuge/[id]/page.tsx:909:                  <span className="font-mono tabular-nums">{formatKm(kmNum)}</span>
src/app/admin/fahrzeuge/[id]/page.tsx:912:                  <span className="font-mono tabular-nums">{formatNumber(parseInt(kw, 10))} kW ({formatNumber(ps)} PS)</span>
src/app/merkliste/page.tsx:40:            <span className="font-mono tabular-nums">{count}</span> Fahrzeuge gemerkt
src/app/service/page.tsx:177:      <section className="section-y bg-background">
src/app/service/page.tsx:187:            <h2 className="text-h1">Alles aus einer Hand.</h2>
src/app/service/page.tsx:255:      <section className="section-y bg-background">
src/app/service/page.tsx:265:            <h2 className="text-h1">Termin vereinbaren</h2>
src/app/service/page.tsx:383:      <section className="section-y bg-muted/40">
src/app/service/page.tsx:393:            <h2 className="text-h1">Die Werkstatt-Crew</h2>
src/app/probefahrt/page.tsx:144:                      {step > s.num ? <Check className="size-3.5" /> : s.num}
src/app/probefahrt/page.tsx:191:                              {values.vehicleId === v.id && <Check className="size-3.5" />}
src/app/probefahrt/page.tsx:211:                                <ChevronLeft className="size-4" />
src/app/probefahrt/page.tsx:214:                                <ChevronRight className="size-4" />
src/app/probefahrt/page.tsx:255:                            <Clock className="size-4 text-primary" />
src/app/probefahrt/page.tsx:278:                              <Info className="size-3.5 mt-0.5 shrink-0" />
src/app/probefahrt/page.tsx:332:                              <input {...field} type="tel" className="input font-mono" />
src/app/probefahrt/page.tsx:340:                          <ShieldCheck className="size-4 text-primary" />
src/app/probefahrt/page.tsx:350:                                <input {...field} className="input font-mono" placeholder="z.B. B1234567" />
src/app/probefahrt/page.tsx:378:                        <CheckCircle2 className="size-24" />
src/app/probefahrt/page.tsx:382:                        Wir freuen uns auf Sie, {values.firstName}. Eine Bestätigung wurde soeben an <span className="font-semibold text-foreground">{values.email}</span> gesendet.
src/app/probefahrt/page.tsx:416:                  <ArrowLeft className="size-4" />
src/app/probefahrt/page.tsx:426:                  {step < 3 && <ArrowRight className="size-4" />}
src/app/probefahrt/page.tsx:465:                    <Calendar className="size-5 text-primary" />
src/app/page.tsx:67:          <h3 className="text-h3 text-foreground">
src/app/page.tsx:84:              <p className="line-strike font-mono text-[length:var(--t-xs)] tabular-nums text-muted-foreground">
src/app/page.tsx:88:            <p className="font-[family-name:var(--font-display)] text-2xl font-bold tracking-tight text-foreground">
src/app/page.tsx:89:              <span className="font-mono tabular-nums">{formatPrice(vehicle.price)}</span>
src/app/page.tsx:98:            <span className="font-mono tabular-nums">{vehicle.year}</span>
src/app/page.tsx:99:            <span className="font-mono tabular-nums">{formatKm(vehicle.km)}</span>
src/app/page.tsx:109:          <ArrowRight className="h-4 w-4" />
src/app/page.tsx:132:      <h2 className="text-h2 text-foreground">{title}</h2>
src/app/page.tsx:191:        <Icon className="h-6 w-6" />
src/app/page.tsx:336:            <ArrowRight className="h-4 w-4" />
src/app/page.tsx:344:      <section className="section-y border-t border-b border-border bg-card-elevated">
src/app/page.tsx:347:            // Premium-Partner · <span className="font-mono tabular-nums">42</span> Marken im Bestand
src/app/page.tsx:382:      <section className="section-y border-t border-border bg-card-elevated">
