w-4
h-4
size-4
font-mono
tabular-nums
w-5
h-5
bg-background
text-h1
w-3
text-primary
text-[length:var(--t-sm)]
h-3
text-foreground
w-6
h-6
bg-card-elevated/30
text-h2
size-3.5
bg-muted/40
text-h3
text-[length:var(--t-2xs)]
shrink-0
relative
overflow-hidden
ml-1
font-medium
border-t
border-border
border-b
bg-card-elevated
w-[var(--space-20)]
transition-colors
tracking-tight
text-premium
text-muted-foreground
text-h4
text-display
text-[length:var(--t-xs)]
text-2xl
sm:not-sr-only
size-6
size-5
size-24
rounded-t-[var(--radius-xl)]
rounded-[var(--radius-lg)]
pb-4
overflow-x-auto
opacity-50
mt-0.5
min-w-[var(--layout-content-lg)]
mb-6
max-w-[720px]
last:pb-0
last:border-0
hover:text-foreground
h-[var(--space-12)]
font-semibold
font-bold
font-[family-name:var(--font-display)]
border-primary
border-border/50
block
aspect-auto
