 299 flex
 194 items-center
 181 text-muted-foreground
 134 font-mono
 132 text-sm
 131 font-semibold
 104 tabular-nums
 100 flex-col
  68 border-border
  63 text-primary
  61 grid
  56 font-medium
  55 text-xs
  55 gap-2
  55 border
  54 font-display
  52 mb-4
  51 w-4
  51 h-4
  50 justify-center
  49 justify-between
  48 gap-4
  48 gap-3
  47 relative
  47 container-x
  42 uppercase
  42 text-center
  41 grid-cols-1
  37 text-[length:var(--t-xs)]
  36 bg-card
  35 w-full
  34 size-4
  33 flex-1
  31 text-foreground
  31 text-[length:var(--t-sm)]
  31 shrink-0
  31 rounded-xl
  30 section-y
  30 rounded-lg
  30 rounded-full
  30 p-6
  29 eyebrow
  28 font-bold
  27 mb-2
  27 absolute
  26 overflow-hidden
  25 mx-auto
  25 gap-6
  24 w-5
  24 mb-6
  24 h-5
  23 gap-1.5
  23 card
  23 block
  22 transition-all
  22 tracking-wider
  22 items-start
  21 shadow-card
  21 min-h-[var(--space-10)]
  21 mb-3
  20 text-h3
  20 sm:grid-cols-2
  20 gap-1
  20 btn
  20 bg-background
  18 transition-colors
  18 text-lg
  18 mb-12
  17 text-h1
  17 leading-relaxed
  17 border-t
  17 border-b
  16 truncate
  16 tracking-widest
  16 text-h2
  16 text-[length:var(--t-2xs)]
  16 gap-8
  16 bg-muted
  15 text-[length:var(--t-base)]
  15 p-5
  15 mb-8
  14 text-2xl
  14 py-3
  14 p-4
  14 mt-1
  14 min-h-screen
  14 bg-primary
  13 px-4
  13 p-8
  13 min-w-0
  13 mb-5
  13 mb-1
  12 z-10
  12 text-h4
  12 space-y-4
  12 rounded-2xl
  12 px-3
  12 mt-0.5
  12 input
  12 flex-wrap
  12 adm-card
  11 veh-img-shape
  11 gap-5
  11 border-border/50
  10 mb-1.5
  10 max-w-3xl
  10 lg:grid-cols-4
  10 inset-0
  10 group
   9 tracking-tight
   9 text-base
   9 space-y-6
   9 space-y-3
   9 size-6
   9 hidden
   9 h-3
   9 bg-primary/10
   9 adm-card-head
   8 w-3
   8 veh-img-grid
   8 top-1/2
   8 text-left
   8 text-4xl
   8 space-y-2
   8 py-24
   8 pt-32
   8 mt-6
   8 mt-4
   8 md:p-8
   8 md:grid-cols-2
   8 md:flex-row
   8 inline-flex
   8 h-6
   8 grid-cols-2
   8 btn-primary
   8 adm-card-body
   8 -translate-y-1/2
   7 text-primary-foreground
   7 sm:grid-cols-3
   7 select-field
   7 py-2.5
   7 py-2
   7 max-w-4xl
   7 max-w-2xl
   7 h-full
   7 focus:outline-none
   7 cursor-pointer
   7 btn-outline
   6 text-xl
   6 text-success
   6 text-destructive
   6 text-background
   6 sticky
   6 pt-4
   6 ml-1
   6 md:py-32
   6 mb-10
   6 max-w-xl
   6 left-0
   6 items-end
   6 container-custom
   6 checkbox
   6 btn-sm
   6 adm-card-icon
   5 whitespace-nowrap
   5 w-6
   5 text-body-lg
   5 size-5
   5 size-3.5
   5 py-1
   5 pb-24
   5 pb-20
   5 p-3
   5 overflow-x-auto
   5 mt-auto
   5 lg:hidden
   5 lg:grid-cols-3
   5 lg:gap-16
   5 hover:underline
   5 hover:text-foreground
   5 group-hover:text-primary
   5 font-[family-name:var(--font-display)]
   5 focus:ring-primary/20
   5 focus:ring-1
   5 focus:border-primary
   5 btn-ghost
   5 border-2
   5 badge
   4 w-10
   4 transition-transform
   4 tracking-wide
   4 text-display
   4 sm:text-5xl
   4 sm:flex-row
   4 size-2
   4 shadow-glow-primary
   4 rounded-[var(--radius-DEFAULT)]
   4 right-3
   4 px-6
   4 px-2
   4 pt-6
   4 pt-2
   4 p-1.5
   4 mt-3
   4 md:mb-32
   4 md:grid-cols-3
   4 mb-24
   4 mb-16
   4 max-w-sm
   4 max-w-md
   4 max-w-5xl
   4 lg:pt-40
   4 lg:pb-28
   4 lg:block
   4 hover:shadow-card-hover
   4 hover:opacity-90
   4 hero-img-bg
   4 h-10
   4 gap-2.5
   4 gap-12
   4 font-normal
   4 fixed
   4 ease-[cubic-bezier(0.16,1,0.3,1)]
   4 btn-lg
   4 btn-icon-sm
   4 border-dashed
   4 bg-muted/40
   4 bg-muted/30
   4 bg-foreground
   4 bg-card-elevated/30
   4 bg-border
   4 active:scale-[0.98]
   3 z-30
   3 w-[var(--space-10)]
   3 w-11
   3 veh-img-tag
   3 veh-img
   3 transition-shadow
   3 top-32
   3 text-primary/70
   3 text-premium
   3 text-3xl
   3 space-y-8
   3 shadow-modal
   3 self-start
   3 rounded-md
   3 rounded-[var(--radius-xl)]
   3 rounded
   3 right-0
   3 py-8
   3 py-20
   3 pointer-events-none
   3 pb-4
   3 opacity-50
   3 mt-10
   3 mr-1
   3 min-w-[var(--space-10)]
   3 min-h-[80vh]
   3 md:mb-24
   3 md:items-end
   3 md:items-center
   3 md:grid-cols-4
   3 md:block
   3 lg:grid-cols-2
   3 lg:flex-row
   3 left-4
   3 leading-tight
   3 h-[var(--space-12)]
   3 h-11
   3 duration-700
   3 card-hoverable
   3 border-y
   3 border-primary/20
   3 bg-success/10
   3 bg-primary/5
   3 bg-muted/50
   3 bg-card-elevated
   3 badge-top-listing
   3 backdrop-blur-sm
   3 adm-search
   3 adm-pulse-dot
   3 accent-primary
   2 z-40
   2 z-20
   2 xl:grid-cols-3
   2 w-[var(--space-16)]
   2 w-[var(--layout-sidebar-sm)]
   2 w-16
   2 w-12
   2 transform
   2 tracking-tighter
   2 top-3
   2 top-0
   2 to-transparent
   2 text-right
   2 text-muted-foreground/30
   2 text-5xl
   2 space-y-5
   2 space-y-12
   2 space-y-10
   2 sm:p-12
   2 sm:inline
   2 size-8
   2 size-3
   2 size-20
   2 py-4
   2 py-1.5
   2 py-0.5
   2 px-8
   2 px-2.5
   2 px-1
   2 pr-4
   2 pl-6
   2 pb-8
   2 p-2
   2 p-12
   2 p-1
   2 overflow-x-hidden
   2 opacity-40
   2 opacity-0
   2 mt-8
   2 mt-2
   2 mt-12
   2 mt-1.5
   2 mr-1.5
   2 ml-3
   2 ml-1.5
   2 min-w-[var(--layout-content-lg)]
   2 min-h-[var(--layout-hero-lg)]
   2 md:px-8
   2 md:p-16
   2 md:mb-16
   2 md:left-1/2
   2 md:hidden
   2 mb-0.5
   2 max-w-lg
   2 line-clamp-3
   2 line-clamp-2
   2 left-3
   2 italic
   2 input-field
   2 inline-block
   2 inline
   2 hover:text-primary
   2 hover:border-border-strong
   2 hover:bg-muted/30
   2 hover:bg-muted
   2 h-16
   2 h-12
   2 h-0.5
   2 grid-cols-7
   2 gap-7
   2 gap-0.5
   2 duration-300
   2 divide-border
   2 disabled:opacity-50
   2 disabled:cursor-not-allowed
   2 bottom-0
   2 border-success/30
   2 border-primary
   2 bg-muted/20
   2 bg-gradient-to-br
   2 bg-[radial-gradient(ellipse_80%_50%_at_50%_-20%,color-mix(in_srgb,var(--color-primary)_6%,transparent),transparent)]
   2 aspect-video
   2 alt-3
   2 adm-table
   2 -translate-x-1/2
   2 -rotate-90
   2 -mt-0.5
   1 z-50
   1 w-px
   1 w-[var(--space-20)]
   1 w-[var(--space-2)]
   1 w-[var(--layout-sidebar-md)]
   1 w-[var(--layout-col-sm)]
   1 w-[var(--layout-col-md)]
   1 w-[var(--layout-col-lg)]
   1 w-8
   1 w-72
   1 w-56
   1 w-3.5
   1 w-24
   1 w-2/5
   1 w-1
   1 top-full
   1 top-6
   1 top-4
   1 top-24
   1 top-16
   1 top-14
   1 top-1.5
   1 top-1
   1 textarea
   1 text-warning
   1 text-primary/30
   1 text-muted-foreground/70
   1 text-muted-foreground/40
   1 text-border-strong
   1 text-background/70
   1 text-background/60
   1 text-background/50
   1 text-[length:var(--t-lg)]
   1 text-[length:var(--t-4xl)]
   1 text-[length:var(--t-3xl)]
   1 space-y-16
   1 sm:text-6xl
   1 sm:px-6
   1 sm:px-12
   1 sm:p-8
   1 sm:p-10
   1 sm:items-end
   1 sm:grid-cols-4
   1 sm:divide-y-0
   1 sm:divide-x
   1 sm:-mx-6
   1 skip-link
   1 size-24
   1 size-14
   1 size-10
   1 shadow-sm
   1 shadow-lg
   1 scale-105
   1 rounded-t-md
   1 rounded-t-[var(--radius-xl)]
   1 rounded-b-full
   1 rounded-[var(--radius-sm)]
   1 rounded-[var(--radius-lg)]
   1 rotate-90
   1 right-[calc(100%/12)]
   1 right-14
   1 resize-none
   1 py-6
   1 py-5
   1 py-3.5
   1 py-16
   1 py-12
   1 pt-8
   1 prose-sm
   1 prose
   1 prem-icon
   1 prem-glow
   1 placeholder:text-muted-foreground/50
   1 placeholder:text-background/50
   1 pl-8
   1 pl-5
   1 pl-12
   1 pb-6
   1 pb-5
   1 pb-3
   1 pb-28
   1 pb-2
   1 pb-16
   1 pb-10
   1 p-0.5
   1 p-0
   1 overflow-y-auto
   1 opacity-75
   1 opacity-5
   1 no-underline
   1 mt-[var(--space-1)]
   1 mt-24
   1 mt-16
   1 mr-3
   1 mr-2
   1 ml-auto
   1 ml-2
   1 min-h-full
   1 min-h-[var(--space-16)]
   1 min-h-[var(--space-1)]
   1 min-h-[var(--layout-sidebar-sm)]
   1 min-h-[var(--layout-hero-sm)]
   1 min-h-[var(--layout-hero-md)]
   1 min-h-[var(--layout-card-img)]
   1 md:w-auto
   1 md:w-[var(--layout-sidebar-md)]
   1 md:w-64
   1 md:text-3xl
   1 md:space-y-16
   1 md:pb-8
   1 md:p-24
   1 md:p-12
   1 md:left-[var(--layout-sidebar-sm)]
   1 md:justify-between
   1 md:grid-rows-2
   1 md:gap-8
   1 md:-translate-x-px
   1 md:-translate-x-1/2
   1 max-w-prose
   1 max-w-none
   1 max-w-[var(--layout-max-width)]
   1 max-w-[var(--layout-hero-md)]
   1 max-w-[var(--layout-card-img)]
   1 max-w-[85vw]
   1 list-inside
   1 list-disc
   1 line-strike
   1 lg:w-[var(--layout-sidebar-md)]
   1 lg:top-24
   1 lg:sticky
   1 lg:px-8
   1 lg:min-h-[var(--layout-hero-sm)]
   1 lg:grid-cols-[1.5fr_1fr]
   1 lg:grid-cols-[1.4fr_1fr]
   1 lg:col-span-2
   1 lg:aspect-[4/3]
   1 lg:-mx-8
   1 left-[calc(100%/12)]
   1 left-1/2
   1 leading-[0.8]
   1 last:border-0
   1 kbd
   1 justify-end
   1 items-baseline
   1 inset-y-0
   1 hover:text-destructive
   1 hover:scale-105
   1 hover:brightness-110
   1 hover:border-primary/40
   1 hover:bg-primary/5
   1 hover:bg-muted/40
   1 hover:bg-foreground/90
   1 hover:bg-destructive/10
   1 hover:bg-card-elevated
   1 hover:-translate-y-1
   1 h-px
   1 h-[var(--space-2)]
   1 h-8
   1 h-32
   1 h-3.5
   1 h-24
   1 h-2
   1 group-hover:translate-x-1
   1 group-hover:scale-150
   1 group-hover:scale-110
   1 group-hover:scale-105
   1 group-hover:gap-2
   1 group-hover:bg-primary/15
   1 grid-cols-[1.6fr_1fr]
   1 grid-cols-6
   1 grid-cols-4
   1 grid-cols-3
   1 gap-x-8
   1 gap-10
   1 from-primary/[0.04]
   1 from-primary/[0.03]
   1 focus:ring-0
   1 focus:border-background
   1 float-left
   1 flex-shrink-0
   1 fill-premium
   1 ease-out
   1 duration-500
   1 duration-150
   1 duration-1000
   1 drop-shadow-sm
   1 divide-y
   1 divide-x
   1 btn-xl
   1 brand-row
   1 border-none
   1 border-l-4
   1 border-l
   1 border-destructive/10
   1 border-current
   1 border-background/20
   1 border-background
   1 border-b-2
   1 bg-warning/10
   1 bg-transparent
   1 bg-success
   1 bg-red-900/10
   1 bg-primary/60
   1 bg-primary/30
   1 bg-premium/[0.03]
   1 bg-muted-foreground/30
   1 bg-muted-foreground
   1 bg-foreground/40
   1 bg-destructive/5
   1 bg-destructive
   1 bg-card/60
   1 bg-card/30
   1 bg-background/95
   1 bg-background/80
   1 bg-background/10
   1 bg-accent
   1 bg-[radial-gradient(70%_70%_at_80%_20%,var(--color-red-50)_0%,transparent_60%),radial-gradient(60%_60%_at_20%_90%,var(--color-off-white-100)_0%,transparent_60%)]
   1 bg-[radial-gradient(50%_50%_at_50%_50%,color-mix(in_srgb,var(--color-primary)_8%,transparent),transparent)]
   1 badge-primary
   1 backdrop-blur-md
   1 aspect-square
   1 aspect-auto
   1 animate-ping
   1 alt-0
   1 adm-topbar
   1 adm-toggle-knob
   1 adm-sidebar-foot
   1 adm-sidebar-brand
   1 adm-sidebar
   1 adm-shell
   1 adm-page-title
   1 adm-nav-section
   1 adm-nav-badge
   1 adm-nav
   1 adm-filter-tabs
   1 adm-env
   1 adm-content
   1 adm-breadcrumb
   1 active:scale-95
   1 -top-2.5
   1 -mx-4
   1 -mx-1
   1 -left-1
   1 !w-auto
   1 !top-0
   1 !sticky
   1 !shadow-none
   1 !pr-8
   1 !h-9
   1 !border-0
   1 !bg-transparent
   1 !backdrop-blur-none
   1 h-full
   1 antialiased
   1 ${spaceGrotesk.variable}
   1 ${jetbrainsMono.variable}
   1 ${inter.variable}
